<!DOCTYPE html>
<html lang="en-us">


<head>
  <meta charset="utf-8">
  <title>Bringing the Garden Inside - February 2021</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.82.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.example.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.example.com/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.example.com/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.example.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.example.com/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://www.example.com/images/npa_column_feb_images/feb_week_1.jpg" />
  
  <meta property="og:title" content="Bringing the Garden Inside - February 2021" />
<meta property="og:description" content="This is meta description." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.example.com/post/post-february-npa/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-01T12:14:34&#43;06:00" />
<meta property="article:modified_time" content="2021-02-01T12:14:34&#43;06:00" />



</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://www.example.com/images/logo.jpg" alt="Persian">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.example.com/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.example.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.example.com/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type and hit enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section>
  <div class="container-fluid">
    <div class="post">
      <img src="https://www.example.com/images/npa_column_feb_images/feb_week_1.jpg" class="img-fluid w-100" alt="Bringing the Garden Inside - February 2021">
      <div class="post-content">
        <div class="post-date">
          <span>01</span>
          <span>Feb</span>
        </div>
        <h2 class="post-title">Bringing the Garden Inside - February 2021</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h1 class="mb-4">Bringing the Garden Inside - February 2021</h1>
        <div class="content"><p><img src="/images/npa_column_feb_images/feb_week_1.jpg" alt="Example Image 1"></p>
<p>The joys and surprises of the February garden—many of us started the month singing the praises of newly bloomed Helleborus only to find ourselves buried in snowdrifts mid-month. By month’s end, a series of sunny days quickly melted the snow and brought us to a moment garden designer Dan Pearson (2021) describes as “a notable shift from slumber. Bright rosettes amongst the leaf litter, looking determined and suddenly visible. Newly green amongst the darkness of foliage from last year, which is daily being pulled to earth by the earthworms and mouldering. The cycle making way and the old providing for the new as the nights become shorter.” What a roller coaster ride we have taken!</p>
<p>The snowstorms across the nation were among the biggest news in February. In my Kenmore garden, nary a hellebore was spotted for days since most plants were entirely submerged beneath white blankets. Ever the champion of winter gardens, I took advantage of this rarity by photographing a study of the visual impact of snow in the garden. Any plant who managed to peek out of the snowdrifts revealed a strong sculptural quality. But it was the garden ornaments—trellises, pots, topiary, fence-mounted plaques, an under-scallop cut into a gate door—that exhibited the boldest statements. While our decorative choices may fade into the background at summer’s peak, a good snowstorm never fails to remind us of their importance.</p>
<p><img src="/images/npa_column_feb_images/feb_week_2.jpg" alt="Example Image 2"></p>
<p>Now back to those hellebores…I originally intended to feature Helleborus in all four of this month’s arrangements—especially given NPA’s affinity with the flower—but nature had other plans. Recently, I have been ruminating on repetition in planting design. As I scrutinize my plans and notes for this year’s borders, I am focusing on repetition—of a specific plant, color, or shape—to achieve a greater sense of unity in the garden. Why not start practicing by repeating a seasonal flower in my arrangements? I thought! Among the three Helleborus blooms featured this month, their colors offered a study in character. Week One’s creamy pink and green selection radiates a cheery lightness while Week Two’s burgundy tone simmers with a moodiness that I like to brighten with a zing of spring green. In the garden, burgundy can be an elegant neutral and sophisticated backdrop for literally any color while fresh spring green brightens, infusing a life force and energy to other colors. In Week Four’s arrangement, I took a different approach. Although I am not a selective Helleborus collector, some breeders strive to reproduce blooms with a dusky, frosted tone that can be read as “blue.” As shown in my photos, I collect blue and white pottery and enjoy the way red accents glow against blue and white. I hunted down the bluest hellebore I could find in the garden, strengthened the theme with Muscari blooms, and contrasted the blues with scarlet Red-osier Cornus stems and crimson Sedum ‘Dragon’s Blood’.</p>
<p><img src="/images/npa_column_feb_images/feb_week_4.jpg" alt="Example Image 4"></p>
<p>Perhaps it is cabin fever or the general sense of reflection winter invites, but I have been drawn to the philosophical side of gardening this month. One of my favorite gardening figures is David Culp, hellebore breeder and owner of Brandywine Cottage garden in Pennsylvania (my home state). His generous spirit and obvious enthusiasm for plants and horticultural education always uplift. While he is eminently quotable, my favorite Culp recollection is, “Occasionally people have asked me What have you done with your life? I made a garden. […] I made a garden, trying to make a difference in the process, and it</p>
<p>changed me. As the many years pass, I seem to be melding into it, and I believe that is the best we can ask—to be at one with where we are” (2020, p.7). Like Culp, many of us spend our lives striving to make something of consequence. The thing that I do just for me that has nothing to do with anyone else is foster beauty in the world. I cannot help myself from finding it; it is as essential as oxygen. It is in my garden where I have found the perfect marriage of building a legacy and celebrating beauty.</p>
<p><img src="/images/npa_column_feb_images/feb_week_3.jpg" alt="Example Image 3"></p>
<p>Being a beauty hunter has its perks. For instance, how do you bring an arrangement inside when the garden outside is literally buried in snow? In my Week Three arrangement, I chose from plants taller than the snow (Acer branches), plants protected from complete submersion (Crocus planted in containers on my front porch), and plants overwintering (Begonia rex from pots inside the garage). Despite these limitations, beauty was possible. Likewise, who among us in the Pacific Northwest doesn’t have a lichen and moss-covered tree in their neighborhood? I once considered them rather forlorn, but I now think of them as the Countesses of Winter dripping in jewels and feathers like Bridgerton’s Ladies Danbury and Featherington. A Pennsylvania-based friend once made a beautiful vignette of lichen, moss, and twigs scavenged from my garden when she visited. She was so envious of this bounty which only thrives in much more rarified conditions where she lives. Her appreciation was a lesson in celebrating the uniqueness and beauty of our regional gifts indeed.</p>
<p><strong>Works Cited</strong></p>
<p>Culp, D., Cowie, D., &amp; Cardillo, R. (2020). A Year at Brandywine Cottage. Timber Press.</p>
<p>Pearson, D. February 5, 2021. Dig Delve. Retrieved from <a href="http://digdelve.com/5-february-2021/">http://digdelve.com/5-february-2021/</a></p>
<p>Week One: Helleborus orientalis, Phormium tenax Purpuream, Digitalis purpurea Heywoodii “Silver Fox,” Pyrus branch with lichen and moss.</p>
<p>Week Two: Helleborus orientalis, Lysimachia “Persian Chocolate,” Crocosmia</p>
<p>Week Three: Begonia rex-cultorum, Acer, Crocus chrysanthus ‘Orange Monarch’</p>
<p>Week Four: Cornus sericea, Prunus lusitanica, Helleborus, Sedum spurium ‘Dragon’s Blood’</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/gardening">Gardening</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author/shannon-young/">Shannon Young</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4">
  <div class="container text-center">
    <p>Designed By <a href="https://themefisher.com/">Themefisher</a> &amp; Developed By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://www.example.com/index.json"
</script>



<!-- JS Plugins -->

<script src="https://www.example.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.example.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.example.com/plugins/search/fuse.min.js"></script>

<script src="https://www.example.com/plugins/search/mark.js"></script>

<script src="https://www.example.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://www.example.com/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>