<!DOCTYPE html>
<html lang="en-us">


<head>
  <meta charset="utf-8">
  <title>Bringing the Garden Inside - January 2021</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.82.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.example.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.example.com/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.example.com/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.example.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.example.com/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://www.example.com/images/npa_column_jan_images/jan_week_1a.jpg" />
  
  <meta property="og:title" content="Bringing the Garden Inside - January 2021" />
<meta property="og:description" content="This is meta description." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.example.com/post/post-january-npa/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-01T12:14:34&#43;06:00" />
<meta property="article:modified_time" content="2021-01-01T12:14:34&#43;06:00" />



</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://www.example.com/images/logo.jpg" alt="Persian">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.example.com/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.example.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.example.com/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type and hit enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section>
  <div class="container-fluid">
    <div class="post">
      <img src="https://www.example.com/images/npa_column_jan_images/jan_week_1a.jpg" class="img-fluid w-100" alt="Bringing the Garden Inside - January 2021">
      <div class="post-content">
        <div class="post-date">
          <span>01</span>
          <span>Jan</span>
        </div>
        <h2 class="post-title">Bringing the Garden Inside - January 2021</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h1 class="mb-4">Bringing the Garden Inside - January 2021</h1>
        <div class="content"><p>I once read a gardener’s advice to always keep a cutting from the garden inside the house, preferably on display in a high traffic area with lots of visibility. The opportunity to see our plants closely and in the comfort of home offers new impressions such as textural nuance, color depth, or the beauty of a silhouette. I filed this wisdom away for a time when my gardening idea box was not quite so overflowing.</p>
<p>That moment arrived in late fall 2020 during one of the most challenging years in recent history. I was desperate not to lose the healing salve that gardening had provided to me since the start of COVID. So I resolved to collect a small arrangement of cuttings from my garden each week for a year. My goal is to strengthen my connection to the ongoing life in my garden during the “off season” and to hone my eye as a planting designer to appreciate what makes plants visually appealing in winter. Three months into the project, I am pleased to share my weekly assemblages with NPA readers in a new monthly column.</p>
<p>In January, two books guided my cutting selections during our dark, wet days. The first is Rosemary Verey’s The Garden in Winter, a fast favorite of mine when I uncovered a copy in a thrift shop several years ago. Her book reviews the winter garden’s physical layout and structure, color palette of available plant material, and common seasonal jobs, including encouraging the presence of wildlife.</p>
<p>The dormant season, Verey (1988) warns, “is the absolute test of the true gardener,” a time when “the bones become apparent and the eye is not distracted by beguiling planting” (p. 7). In other words, a garden reveals its core in winter. Perhaps this explains my love of winter gardens since I have always been one who prefers to bypass social niceties to get to the heart of the matter. Through studying the resources available in winter, Verey suggests that we learn to appreciate scent, bark, early blooming bulbs, foliage, seeds and berries. Furthermore, if we widen our understanding of a plant’s life span, we extend the time that it can have visual impact in our designs. The low light of the winter sun, the effect of frost and water puddles, and the presence of wildlife are other highlights of the garden at this time of year.</p>
<p>Verey advises, “If our gardens are to be more than graves commemorating summer’s beauty, we must start by using our eyes” (p. 8). I know that I have learned to use mine. During our infrequent snow flurries in the Puget Sound region, people rush outside to wonder at the view. I spend that time crowing to my indifferent husband and daughter how these moments really show if we’ve done our work as garden designers and feeling content with my efforts. While much of my satisfaction comes from the structure and layout I’ve built, some plants—namely evergreens—shine at this time of year. Some of them appear in this month’s arrangements including Skimmia japonica (oh how I could have a garden filled with only Skimmia!), Buxus, Taxus, Loropetalum, and Epimedium.</p>
<p>Noël Kingsbury’s Seedheads in the Garden is the second book in my toolkit this month. He reviews some fundamental botany, covers the diversity of shape, color, and light contrast in seedheads, and explores their suitability for both naturalistic and formal gardens (not to mention their role as food sources for wildlife). Focusing on herbaceous perennials, Kingsbury (2006) observes, “Seedheads—like flowers—form a substantial part of their visual impact, whereas they are little more than extra ornamentation on those woody plants which have them” (p.11). If we refrain from deadheading all of our herbaceous plants, these seedheads can “make a substantial contribution to the overall visual impact of a garden or other planted space [from autumn through winter] and as such should be regarded as a major source of material for the planting designer.”</p>
<p>Kingsbury promises that cutting seedheads for an indoor arrangement gives us a close up view where “a whole wealth of detail is revealed. Many have shapes of great intricacy, the existence of which would</p>
<p>never be guessed at without taking some special effort” (p. 10). The anemone hupehensis from one of my arrangements is proof in point. I delight at how the inky black heads resemble antique silk velvet wearing away in spots. Other picks this month are starry bursts of Scabiosa stellata seedheads, rich mahogany hypericum perforatum berries, and paper crisp hydrangea paniculata seedheads. Kingsbury has inspired me to let most of my flowers go to seed this year so to observe their shapes and impact as living sculptures well past summer.</p>
<p>That said, winter arrangements require a lot of intention and creative thinking. I spend days looking around and cataloguing ideas of plants who have something special to say at this time of year. While I cannot overlook the small population of blooms in January, such as Iberis sempervirens and Ribes sanguineum, I tire of the recurring glossy evergreen foliage and faded flower heads of recent arrangements. My fatigue inspired me to work differently with my Week 4 arrangement. Initially, the cacophonous mix of russet, chartreuse, and deep pink in Heuchera ‘Marmalade’ stumped me when I tried to place it in the garden, though I eventually found a pleasing effect with burgundy and blue-grey foliage (illustrated here with Ajuga and Hebe). Still, how simple it must be to walk into the bejeweled late spring garden and find a sea of flowers imploring, “Choose me!” I suppose I shall see come April.</p>
<p><strong>Works Cited</strong></p>
<p>Kingsbury, N. (2006). Seedheads in the garden. Timber Press.</p>
<p>Verey, R. (1988). The garden in winter. New York Graphic Society.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/gardening">Gardening</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author/shannon-young/">Shannon Young</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4">
  <div class="container text-center">
    <p>Designed By <a href="https://themefisher.com/">Themefisher</a> &amp; Developed By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://www.example.com/index.json"
</script>



<!-- JS Plugins -->

<script src="https://www.example.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.example.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.example.com/plugins/search/fuse.min.js"></script>

<script src="https://www.example.com/plugins/search/mark.js"></script>

<script src="https://www.example.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://www.example.com/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>