<!DOCTYPE html>
<html lang="en-us">


<head>
  <meta charset="utf-8">
  <title>Bringing the Garden Inside--April 2021</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="NPA Column April 2021.">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.82.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://slyoung1222.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://slyoung1222.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://slyoung1222.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://slyoung1222.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://slyoung1222.github.io/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://slyoung1222.github.io/images/npa_column_april_images/april_week_1.jpg" />
  
  <meta property="og:title" content="Bringing the Garden Inside--April 2021" />
<meta property="og:description" content="NPA Column April 2021." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slyoung1222.github.io/post/post-april-npa/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-01T12:14:34&#43;06:00" />
<meta property="article:modified_time" content="2020-04-01T12:14:34&#43;06:00" />



</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://slyoung1222.github.io/images/logo.jpg" alt="Shannon Young">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slyoung1222.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slyoung1222.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slyoung1222.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type and hit enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section>
  <div class="container-fluid">
    <div class="post">
      <img src="https://slyoung1222.github.io/images/npa_column_april_images/april_week_1.jpg" class="img-fluid w-100" alt="Bringing the Garden Inside--April 2021">
      <div class="post-content">
        <div class="post-date">
          <span>01</span>
          <span>Apr</span>
        </div>
        <h2 class="post-title">Bringing the Garden Inside--April 2021</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h1 class="mb-4">Bringing the Garden Inside--April 2021</h1>
        <div class="content"><p>In April, I pondered the concept of memorial gardens, specifically how we memorialize a loved one in our gardens. Since my grandmother who raised me died in January, I’ve considered the ways she led me to gardening and how I might outwardly remember her in mine. My garden always provides a salve in challenging times, and certainly did so during the loss of someone dear to me. In her celebrated book, The Well-Gardened Mind: The Restorative Power of Nature, psychologist and gardener Sue Stuart-Smith (2020) notes, “Our deep existential need for symbolic survival is one of the reasons why when people are confronted with death, their relationship with nature often takes on a whole new significance. This aspect of nature is consoling not only to the dying but to the bereaved too. Planting a tree in remembrance of someone who has died provides a potent source of symbolic survival. We know that time will fade our memories, but the tree will bring new growth. It puts down deep roots like a guarantee against oblivion” (p. 231).</p>
<p>Some folks create a dedicated garden spot where they put plants or colors that evoke the memory of a loved one. Although I considered this ritual to remember my grandmother, something about it failed to click. Rather, I began to consider the ways my grandmother always existed in my garden through certain plants, design choices, or vignettes that speak to the soul. Memories and stories of her are woven throughout my garden, just as she is woven into the fabric of my life. For example, the Myosotis in Week One’s arrangement is an obvious choice yet with particular meaning to me. I distinctly remember helping my grandmother in her garden and her pointing out and naming forget-me-not. The Pulmonaria in Week Two’s arrangement is such an ephemeral, slow-growing plant in my garden that I can only justify keeping it because I remember its abundance in her shady side yard. Vinca minor, featured in Week Three, served as her front lawn and is where the family dogs loved to roll and cool off. The Tulipa of Week Four are a reminder of the annual Mother’s Day bouquet of tulips I would send. Similarly, Papaver orientale was one of the rare flowers in her sunny mixed border. Once, she showed me in surprised delight that a pink one seeded itself when before she had only ever grown orange. I knew little about plants then, but every spring since I look for that pink poppy—a reminder of life’s surprise jewels.</p>
<p>Garden historian Rory Stuart (2010) describes the phenomenon where “We imbibe our attitudes to gardens from early childhood without being aware of what is happening to us. Memory, too, plays a big part in garden-making: many of us begin with idyllic memories of our grandparents’ gardens, and the first gardens that we make seek to recreate the gardens of childhood” (p. 30). However, what we choose to recreate—conscious or not—varies. For me, it is a feeling of place more than specific plants. My use of mirrors to bring light and intrigue to dark corners I learned from my grandmother. Preserving places for birds to find sustenance or privacy while I enjoy their presence she also taught. In creating a sense of place, my body remembers before my mind. The bird songs of spring, the smells of certain new growth, the sounds of wind in the leaves make me believe I am back in Pennsylvania. I wonder how my husband’s sensory memories of the East Indian landscape where he grew up, or my daughter’s memories of the Pacific Northwest, differ from my own?</p>
<p>The physical and sensory work of the garden brings us closer to the life cycle. When my grandmother was dying, I paid one last visit and offered to clean up her overgrown back garden. Working the dense clay soil and selectively pruning back overgrown Rhododendron and Buxus gave me somewhere to channel my grief and make peace, however momentary, with mortality. Stuart-Smith argues, “The different ways in which we symbolize death determine how frightening or not it is, and how natural or unnatural it feels. Since the beginning of culture, plants and flowers have influenced people’s understanding of living and dying. They lend structure to our thinking in a way that helps ward off fear and despair. The return of spring each year can be endlessly relied on, and in not dying when we die, we have a sense of goodness going forward. This is the garden’s most enduring consolation.” (p. 234). I wish all readers such consolation and peace during our beautiful spring.</p>
<p><strong>Works Cited</strong></p>
<p>Stuart, R. (2010). Gardens of the World: The Great Traditions. Frances Lincoln.</p>
<p>Stuart-Smith, S. (2020). The Well-Gardened Mind: The Restorative Power of Nature. Scribner.</p>
<p>Week one: Anemone coronaria ‘The Bride’, Heuchera ‘Plum Pudding’, Myosotis, Sambucus nigra ‘Eva’, Viburnum</p>
<p>Week Two: Beesia, Fritillaria meleagris, Narcissus ‘Chinita’, Papaver orientale, Pulmonaria, Veronica filiformis</p>
<p>Week Three: Ajuga reptans, Astilbe, Epimedium, Erysimum ‘Bowles’s Mauve’, Hellebore, Narcissus ‘Barrett Browning’, Tulipa ‘Princess Irene’, Vinca minor</p>
<p>Week Four: Cheiranthus cheiri, Lamium, Ligularia dentata‘Othello’, Narcissus ‘Tahiti’, Nepeta racemosa ‘Walker’s Low’, Tulipa ‘Grand Perfection’, Tulipa ‘Green Star’</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/gardening">Gardening</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author/shannon-young/">Shannon Young</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4">
  <div class="container text-center">
    <p>Designed By <a href="https://themefisher.com/">Themefisher</a> &amp; Developed By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://slyoung1222.github.io/index.json"
</script>



<!-- JS Plugins -->

<script src="https://slyoung1222.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://slyoung1222.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slyoung1222.github.io/plugins/search/fuse.min.js"></script>

<script src="https://slyoung1222.github.io/plugins/search/mark.js"></script>

<script src="https://slyoung1222.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://slyoung1222.github.io/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>